spring.thymeleaf.cache: false

#Connection parameters
spring.datasource.url=jdbc:mariadb://localhost:3306/PJT
spring.datasource.username=root
spring.datasource.password=student
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
